	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My introduction page.</title>
	</head>
	<body>
		<table cellspacing="20">
			<thead>
				
			</thead>

			<tbody >
				<tr>
					<td><img src="https://st3.depositphotos.com/9680206/16886/v/600/depositphotos_168866702-stock-illustration-round-digit-letter-cv.jpg" alt="Lion image online"></td>
					<!-- As there was no space between my picture and the description so I increased it with the help of cellspacing it takes pixels as its value.-->

					<td>
						<h1>Ankit Kumar Panda</h1>
						<a href="https://www.linkedin.com/in/ankit33panda/">Linkedin Profile</a>
		
						<p><em>Looking for active opportunities </em><em><strong>Software developer/Data Science enthusiast.</strong></em> </p>
						<p>Ankit Panda is a data science expert with a plethora of projects to his name and an experience with FAANG companies.</p>
					</td>
				</tr>

			</tbody>

			<tfoot>
				
			</tfoot>
		</table>

		<hr>

		<h3>Books and Teaching</h3>
		
		<ul>
			<li>McCabe smith</li>
			<li>Balaguruswamy</li>
			<li>The complete coder book.</li>
		</ul>

		<hr>

		<h3>Work Experience</h3>
		

		<table>
			<!-- tr is for table row	 -->
			<!-- table also contains table header, table body and table footer where we will put table coontains in  structured way.  -->
			<!-- We want to style each and everything differently that is why we use table header and footers to deal with everything. -->
			<thead>
				<tr>
					<th>Dates</th>
					<th>Work</th>
				</tr>
			</thead>

			<tbody>
				<tr>
				<td>March-October 2022 </td>
				<td>Certification course for Data Analytics Edubridge.</td>
			</tr>

			<tr>
				<td>October-December 2022</td>
				<td>Geeksforgeeks C++ course.</td>
			</tr>
			</tbody>

			<tfoot>
				
			</tfoot>

			
		</table>

		<hr>

		<h3>Skills</h3>

			<table cellspacing="20">
				<tr>
					<td>
						<table>
							<tr>
								<th>Softwares/Tools</th>
								<th>Ratings</th>
							</tr>
							<tr>
								<td>Python</td>
								<td>⭐⭐⭐⭐⭐</td>
							</tr>
							<tr>
								<td>HTML/CSS</td>
								<td>⭐⭐⭐</td>
							</tr>
							<tr>
								<td>C++</td>
								<td>⭐⭐⭐⭐</td>
							</tr>
							<tr>
								<td>Javascript</td>
								<td>⭐⭐</td>
							</tr>
							<tr>
								<td>VS Code</td>
								<td>⭐⭐⭐⭐⭐</td>
							</tr>
					</td>
				</table>

					<td>
						<table>
							<tr>
								<th>Softwares/Tools</th>
								<th>Ratings</th>
							</tr>

							<tr>
								<td>Python</td>
								<td>⭐⭐⭐⭐⭐</td>
							</tr>
							<tr>
								<td>HTML/CSS</td>
								<td>⭐⭐⭐</td>
							</tr>
							<tr>
								<td>C++</td>
								<td>⭐⭐⭐⭐</td>
							</tr>
							<tr>
								<td>Javascript</td>
								<td>⭐⭐</td>
							</tr>
							<tr>
								<td>VS Code</td>
								<td>⭐⭐⭐⭐⭐</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		<hr>

		<h3>More Info</h3>
		
		<a href="hobbies.html">My Hobbies</a></li>
		<a href="contact_me.html">Contact Info.</a></li>
		

	</body>
	</html>
